# test-automation-principles

./: .gitignore  README.md  pom.xml
src/main/java/net/tymoshuk/: App.java
src/main/java/net/tymoshuk/testautomation/: App.java
src/main/java/net/tymoshuk/testautomation/pages/: DashboardPage.java  Page.java
src/main/java/net/tymoshuk/testautomation/pages/dashboard/: DashboardPage.java
src/main/java/net/tymoshuk/testautomation/pages/login/: LoginPage.java
src/main/java/net/tymoshuk/testautomation/utils/: Driver.java  Session.java  User.java
src/main/java/net/tymoshuk/testautomation/utils/locators/: By.java  ById.java  Locatable.java
src/main/java/net/tymoshuk/testautomation/utils/selenium/: Selenium.java  WebDriverBackedSelenium.java
src/main/resources/: log4j.xml
src/test/java/net/tymoshuk/: AppTest.java
src/test/java/net/tymoshuk/testautomation/: AppTest.java  LoginPageTest.java  SignInTest.java
src/test/java/net/tymoshuk/testautomation/suites/: BaseTestSuite.java  FirefoxTestSuite.java  OperaTestSuite.java
